sonar.projectKey=Fantom-foundation_go-airenet
sonar.projectName=go-airenet

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
